[33mcommit 86b01c0b3fb4b820be39dfab5c3a5056090130d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vadim <vad.general@mail.ru>
Date:   Sat Nov 20 11:28:34 2021 +0300

    3 задача

[33mcommit e52aa6e855dce9c23a2ebd0924915043ad33710d[m
Author: Vadim <vad.general@mail.ru>
Date:   Thu Nov 18 12:40:42 2021 +0300

    вторая задача. добавление allure и pageObjectPattern

[33mcommit a667357a7f0fc9073c0f147bf6476d5e730ecfa7[m
Author: Vadim <vad.general@mail.ru>
Date:   Sat Nov 13 19:25:35 2021 +0300

    первая лаба с небольшими элементами второй
